<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>1.466</version>
    </parent>

    <artifactId>rally-update-plugin-1</artifactId>
    <packaging>hpi</packaging>
    <name>Rally Update Plugin</name>
    <version>1.0-SNAPSHOT</version>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Rally-JIRA+Update+plugin</url>
    <description>Updates Rally Task and ChangeSet</description>

    <developers>
      <developer>
        <id>tushar686</id>
        <name>Tushar Shinde</name>
         <email>tushar686@gmail.com</email>
      </developer>
    </developers>
    
    <scm>
    	<connection>scm:git:git://github.com/jenkinsci/rally-update-plugin-1.git</connection>
   		<developerConnection>scm:git:git@github.com:jenkinsci/rally-update-plugin-1.git</developerConnection>
   		<url>http://github.com/jenkinsci/rally-update-plugin-1</url>
 	</scm>

    <licenses>
	    <license>
	      <name>MIT license</name>
	      <comments>All source code is under the MIT license.</comments>
	    </license>
  	</licenses>

	<distributionManagement>
	    <repository>
	      <id>java.net-m2-repository</id>
	      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/
	      </url>
	    </repository>
	</distributionManagement>
  
    <dependencies>
		<dependency>
			<groupId>com.rallydev.rest</groupId>
			<artifactId>rally-rest-api</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>3.1</version>
		</dependency> 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>	
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.0</version>
	        <dependencies>
	          <dependency>
	            <groupId>org.apache.maven.scm</groupId>
	            <artifactId>maven-scm-provider-gitexe</artifactId>
	            <version>1.3</version>
	          </dependency>
	        </dependencies>
	      </plugin>
	    </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

