<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

    <f:section title="Build Information">
        <f:entry title="Update changes...">
            <select name="captureRange">
                <option value="SinceLastBuild" selected="${it.captureRange}">since last build</option>
                <option value="SinceLastSuccessfulBuild" selected="${it.captureRange}">since last successful build</option>
            </select>
        </f:entry>
    </f:section>

</j:jelly>