<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <f:section title="Advanced">
        <f:entry title="Turn on debug level?" field="isDebugOn"><f:checkbox value="${it.isDebugOn}"/></f:entry>
        <f:entry title="Proxy URI" field="proxyUri"><f:textbox /></f:entry>
    </f:section>

</j:jelly>
