<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

    <f:section title="Rally Information">
        <f:entry title="Rally API Key" field="apiKey"><f:password /></f:entry>

        <f:entry title="Rally Workspace Name" field="workspaceName"><f:textbox /></f:entry>
        <f:entry title="Rally Repository Name" field="scmName"><f:textbox /></f:entry>
    </f:section>
</j:jelly>