<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <f:entry title="Rally API Key" field="rallyApiKey">
        <f:password/>
    </f:entry>

    <f:entry title="Rally Workspace Name" field="rallyWorkspaceName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Rally Repository Name" field="rallyScmName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Create Repository if it doesn't already exist?" field="shouldCreateIfAbsent">
        <f:checkbox value="${it.shouldCreateIfAbsent}"/>
    </f:entry>

    <f:entry title="Commit URI" field="scmCommitTemplate">
        <f:textbox/>
    </f:entry>

    <f:entry title="File URI" field="scmFileTemplate">
        <f:textbox/>
    </f:entry>

    <f:entry title="Update changes..." field="buildCaptureChange">
        <select name="buildCaptureRange">
            <j:choose>
                <j:when test="${instance.getBuildCaptureRange() == 'SinceLastBuild'}">
                    <option value="SinceLastBuild" selected="selected">since last build</option>
                </j:when>
                <j:otherwise>
                    <option value="SinceLastBuild">since last build</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.getBuildCaptureRange() == 'SinceLastSuccessfulBuild'}">
                    <option value="SinceLastSuccessfulBuild" selected="selected">since last successful build</option>
                </j:when>
                <j:otherwise>
                    <option value="SinceLastSuccessfulBuild">since last successful build</option>
                </j:otherwise>
            </j:choose>
        </select>
    </f:entry>

    <f:entry title="Turn on debug level?" field="advancedIsDebugOn">
        <f:checkbox value="${it.isDebugOn}"/>
    </f:entry>

    <f:entry title="Proxy URI" field="advancedProxyUri">
        <f:textbox/>
    </f:entry>

</j:jelly>
